{
  "name": "exml2class",
  "displayName": "Extension",
  "description": "An Extension translate exml to class.",
  "version": "0.0.1",
  "publisher": "adodo08",
  "engines": {
    "wing": "^3.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.ExmlToClass"
  ],
  "main": "./out/src/extension",
  "repository": {
        "type": "git",
        "url": "https://github.com/AdoBeatTheWorld/ExmlToClass.git"
    },
  "contributes": {
    "commands": [
      {
        "command": "extension.ExmlToClass",
        "title": "ExmlToClass"
      }
    ]
  },
  "scripts": {
    "wing:prepublish": "node ./node_modules/egretwing/bin/compile",
    "compile": "node ./node_modules/egretwing/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/egretwing/bin/install"
  },
  "dependencies": {
		"xml-parser": "^1.2.1"
    },
  "devDependencies": {
    "egretwing": "^3.0.0",
    "typescript": "^1.7.5"
  }
}
